{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 https://www.npmjs.com/package/google-trends-api#installation\
\
To install this package, clone this git repository and include it in your project's node_modules or simply:\
\
npm install google-trends-api\
\
Require google-trends-api in your script and give it a variable name:\
\
var googleTrends = require('google-trends-api');\
\
You will now be able to access methods on googleTrends. See the API Methods section below to see the methods available and their syntax.}